# REQUIRED MODULE SETTINGS

MODULE_NAME=data-converter
MODULE_TYPE=Processing
INPUT_LABEL="device.newobj.a"
FROM_TYPE=int
TO_TYPE="ieee754 float"
# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=http:0.0.0.0

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
