# REQUIRED MODULE SETTINGS

MODULE_NAME=data-converter
MODULE_TYPE=Processing

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=http:0.0.0.0

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

INPUT_KEY=device.newobj.b
FROM_TYPE=hex
TO_TYPE=int
